# spring-boot-nextjs

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle
server/: build.gradle
server/src/main/java/dev/revington/: Application.java
